<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
    #example {
        width: 500px;
        margin: 40px auto;
    }
</style>
    <script type="text/javascript" src="../vue.js"></script>
</head>
<body>
    <div id="example">
        <svg width="500" height="250" style="-webkit-user-select: none; overflow: hidden; box-shadow: 0 0 1px 1px #ccc">
            <g font-size="11">
                <path :stroke="shortScaleColor" stroke-width="1" :d="xshortpath" fill="none"></path>
                <path :stroke="scaleColor" stroke-width="1" :d="xpath" fill="none"></path>
                <rect :stroke="axisColor" stroke-width="0.5" x="0" :y="yorigin" width="1500" height="0.5"></rect>
                <g v-html="xtext" :fill="textColor"></g>
            </g>
            <g font-size="11">
                <path :stroke="shortScaleColor" stroke-width="1" :d="yshortpath" fill="none"></path>
                <path :stroke="scaleColor" stroke-width="1" :d="ypath" fill="none"></path>
                <rect :stroke="axisColor" stroke-width="0.5" :x="xorigin" y="0" width="0.5" height="500"></rect>
                <g v-html="ytext" :fill="textColor"></g>
            </g>
            <g>
                <path :stroke="lineColor" stroke-width="1" :d="fpath" fill="none"></path>
            </g>
        </svg>
    </div>
    <script type="text/javascript">
    var axis = {
        width: 500,
        height: 250,
        xmin: -8,
        xmax: 4,
        xpoints: 100,
        ymin: -2,
        ymax: 6,
        scale: 1,
        textSize: 11,
        textColor: '#666',
        axisWidth: 1,
        axisColor: '#e7e7e7',
        lineWidth: 1.5,
        lineColor: '#ff6949',
        scaleWidth: 5,
        scaleColor: '#bbb',
        shortScaleWidth: 3,
        shortScaleColor: '#ddd',
    }

    var res = plot_xaxis();

    var vm = new Vue({
        el: '#example',
        data: {
            fpath: res.fpath,
            xpath: res.xpath,
            xshortpath: res.xshortpath,
            xtext: res.xtext,
            ypath: res.ypath,
            yshortpath: res.yshortpath,
            ytext: res.ytext,
            textColor: axis.textColor,
            axisColor: axis.axisColor,
            lineColor: axis.lineColor,
            scaleColor: axis.scaleColor,
            shortScaleColor: axis.shortScaleColor,
            xorigin: res.xorigin,
            yorigin: res.yorigin
        }
    });

    function plot_xaxis(fun, param) {
        var xmin = axis.xmin,
            xmax = axis.xmax,
            ymin = axis.ymin,
            ymax = axis.ymax,
            xpoints = axis.xpoints,

            // svg
            width = axis.width,
            height = axis.height,

            // 单位长度
            xunitlen = width / (xmax - xmin),
            yunitlen = height/ (ymax - ymin),

            // 原点
            xorigin = Math.abs(xmin) * xunitlen,
            yorigin = height - Math.abs(ymin) * yunitlen,

            // 点间隔
            inch = xmax - xmin - 0.000001*(xmax -xmin),
            inch = inch / xpoints,

            dots = [],
            fPath = [],
            xPath = [],
            xShortPath = [],
            xText = [],
            yPath = [],
            yShortPath = [],
            yText = [];

        for(var t = xmin; t <= xmax; t += inch) {
            dots.push([t, Math.sin(t)]);
        }

        // 画X轴

        // 绘制曲线
        fPath.push('M' + (dots[0][0] * xunitlen + xorigin).toFixed(2) + ',' + (0 - dots[0][1] * yunitlen + yorigin).toFixed(2));

        for(var i = 1, ilen = dots.length; i < ilen; i ++) {
            fPath.push((dots[i][0] * xunitlen + xorigin).toFixed(2) + ',' + (0 - dots[i][1] * yunitlen + yorigin).toFixed(2));
        }

        // xpath
        var xinc = xunitlen * 2;
        var x_0 = (dots[0][0] * xunitlen + xorigin).toFixed(2);
        var j = xmin;
        xPath.push('M' + x_0 + ',' + (yorigin - 5 / 2) + " L" + x_0 + ',' + (yorigin -5 / 2  + 5).toFixed(2))
        xText.push('<text x="'+ (j - 8) +'" y="'+ (yorigin + 15) +'">'+ j +'</text>')

        j += 2;
        for(var i = x_0 - 0 + xinc; i <= width; i += xinc, j += 2) {
            xPath.push('M' + i + ',' + (yorigin - 5 / 2) + " L" + i + ',' + (yorigin -5 / 2  + 5).toFixed(2))
            xText.push('<text x="'+ (i - (j < 0 ? 8 : 4)) +'" y="'+ (yorigin + 15) +'">'+ j +'</text>')
        }

        // xshortpath
        var xshortInc = xunitlen / 5;
        xShortPath.push('M' + x_0 + ',' + (yorigin - 3 / 2) + " L" + x_0 + ',' + (yorigin -3 / 2  + 3).toFixed(2));

        for(var i = x_0 - 0 + xshortInc; i <= width; i += xshortInc) {
            xShortPath.push('M' + i + ',' + (yorigin - 3 / 2) + " L" + i + ',' + (yorigin -3 / 2  + 3).toFixed(2))
        }

        // =====================================================================
        //
        //
        // ypath
        var yinc = yunitlen;
        var y_0 = height;
        var k = ymin;
        yPath.push('M' + (xorigin - 5 / 2) + ',' + y_0 + " L" + (xorigin -5 / 2  + 5).toFixed(2) + ',' + y_0)
        yText.push('<text x="'+ ((xorigin - 5 / 2) - 16) +'" y="'+ y_0 +'">'+ k +'</text>')
        k += 1;
        for(var i = y_0 - 0 - yinc; i >= 0; i -= yinc, k += 1) {
            yPath.push('M' + (xorigin - 5 / 2) + ',' + i + " L" + (xorigin -5 / 2  + 5).toFixed(2) + ',' + i)

            yText.push('<text x="'+ ((xorigin - 5 / 2) - 16) +'" y="'+ (i + 6) +'">'+ k +'</text>')
        }

        // yshortpath
        var yshortInc = yunitlen / 5;
        yShortPath.push('M' + (xorigin - 5 / 2) + ',' + y_0 + " L" + (xorigin -5 / 2  + 5).toFixed(2) + ',' + y_0)

        for(var i = x_0 - 0 - yshortInc; i >= 0; i -= yshortInc) {
            yShortPath.push('M' + (xorigin - 3 / 2) + ',' + i + " L" + (xorigin -3 / 2  + 3).toFixed(2) + ',' + i)
        }

        return {
            fpath: fPath.join(' '),
            xpath: xPath.join(' '),
            xshortpath: xShortPath.join(' '),
            xtext: xText.join('\n'),
            ypath: yPath.join(' '),
            yshortpath: yShortPath.join(' '),
            ytext: yText.join('\n'),
            yorigin: yorigin,
            xorigin: xorigin
        }
    }
</script>
</body>
</html>